<!DOCTYPE html>
<html lang="en" ng-app="NNApp">
<head>
    <title>Braille neural network</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.js"></script>
    <script src="static/js/app.js"></script>


    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body ng-controller="NNController">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Braille Neural network</a>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">
            <div>
                <div>Wielkość warstwy ukrytej</div>
                <div>  <input style="width:200px" type="number" class="form-control" ng-model="hiddenLayer">
                </div>
                <div>Ilość EPOCH <input style="width:200px" type="number" class="form-control" ng-model="epoch">
                </div>
                <div>Learning rate <input style="width:200px" type="number" class="form-control" ng-model="learningRate">
                </div>
                <button type="button" class="btn btn-success" ng-click="sendParams()">Ustaw Parametry
                </button>
                <div class="alert alert-success" ng-if="trained">
                    <strong>Model wytrenowany!</strong>
                </div>
            </div>
            <div class="form-group">
                <label for="usr">Wpisz swój tekst do przetłumaczenia</label>
                <input type="text" class="form-control" id="usr" ng-model="sendText">
                <button type="button" class="btn btn-success" ng-click="translateToBraille()">Tłumacz na Braille'a
                </button>
            </div>
            <div>Tekst przetłumaczony</div>
            <table>
                <tr>
                    <td ng-repeat="letter in brailleText">
                        <img ng-if="letter.braillePath!='img/ .PNG'"
                                                               ng-src="{{letter.braillePath}}">
                        <div ng-if="letter.braillePath=='img/ .PNG'" style="width:50px"></div>
                    </td>
                </tr>
            </table>
            <button type="button" class="btn btn-success" ng-click="sendToNetwork()">Wyślij do sieci</button>
            <div>Tekst z wyjścia sieci: {{result}}</div>
        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
</footer>

</body>
</html>
